GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
IS_LOCAL=true
REACT_APP_RPC_KEY=
 
REACT_APP_ADDRESS_PROVIDER_MAINNET=0xcF64698AFF7E5f27A11dff868AF228653ba53be0
REACT_APP_ADDRESS_PROVIDER_GOERLI=0x95f4cea53121b8A2Cb783C6BFB0915cEc44827D3
REACT_APP_MULTICALL=0x5ba1e12693dc8f9c48aad8770482f4739beed696
